{
    "name": "Models",
    "rootNamespace": "",
    "references": [
        "GUID:b96b642de575e3c43989b09990b38818",
        "GUID:75d9021ae7bc8d44a8fcd6946a25ab5d",
        "GUID:5dbe9e230e94eec4ca7f57820c35283e",
        "GUID:5722d0635792000489b375cb9e2d1f35"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}